[History]
list=[["EBPP Doc:UI:End User Portal",480,null],["EBPP Doc:UI:End User Portal:Contact Us",40,null],["websites:osg:Sections:Contact Us",0,null],["websites:osg:Sections",0,null],["websites:osg:Menus",0,null],["websites:osg:Hosts",0,null],["websites:osg",0,null],["websites",0,null],["EBPP Doc:UI:End User Portal:Account Home",43,null],["EBPP Doc:UI:End User Portal:Account Summary",0,null],["websites:osg:Sections:Contact Us",0,null],["EBPP Doc:UI:End User Portal:Contact Us",45,null],["EBPP Doc",88,null],["Configuration",44,null],["EBPP Doc",97,null],["Configuration",75,null],["Configuration:Payment",287,null],["Configuration",232,null],["Instances",42,null],["Instances:C",34,null],["Instances",45,null],["Instances:Terex",44,null],["Instances",43,null],["Instances:Clark",57,null],["Instances:Terex",64,null]]
recent=[["EBPP Doc:UI:End User Portal:Account Summary",0,null],["websites:osg:Sections:Contact Us",0,null],["EBPP Doc:UI:End User Portal:Contact Us",45,null],["EBPP Doc",97,null],["Configuration:Payment",287,null],["Configuration",232,null],["Instances:C",34,null],["Instances",43,null],["Instances:Clark",57,null],["Instances:Terex",64,null]]
current=24

[MainWindow]
windowpos=[840,0]
windowsize=[682,972]
left_pane=[true,218,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[301,144]

[RenamePageDialog]
windowsize=[561,176]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=EBPP Doc:UI:End User Portal:Payment History
format=HTML
template=Presentation
template_file=None
document_root=absolute
index_page=index.html
output_file=None

[SearchDialog]
windowsize=[527,812]

